<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../full-adder.circ" name="7"/>
  <main name="add-8bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="add-8bit">
    <a name="circuit" val="add-8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(230,480)" to="(300,480)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(240,290)" to="(240,440)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(220,530)" to="(300,530)"/>
    <wire from="(190,240)" to="(300,240)"/>
    <wire from="(380,290)" to="(380,440)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(260,370)" to="(260,570)"/>
    <wire from="(230,300)" to="(230,480)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(250,280)" to="(250,400)"/>
    <wire from="(220,310)" to="(220,520)"/>
    <wire from="(270,330)" to="(270,560)"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(290,250)" to="(290,540)"/>
    <wire from="(250,410)" to="(250,580)"/>
    <wire from="(230,490)" to="(230,600)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(150,320)" to="(150,400)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(360,270)" to="(360,360)"/>
    <wire from="(240,440)" to="(300,440)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(400,310)" to="(400,520)"/>
    <wire from="(220,520)" to="(300,520)"/>
    <wire from="(190,600)" to="(230,600)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(230,490)" to="(300,490)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(190,540)" to="(290,540)"/>
    <wire from="(370,280)" to="(370,400)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(330,440)" to="(380,440)"/>
    <wire from="(190,580)" to="(250,580)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(150,430)" to="(150,620)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(190,590)" to="(240,590)"/>
    <wire from="(390,300)" to="(390,480)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(190,560)" to="(270,560)"/>
    <wire from="(240,450)" to="(300,450)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(260,270)" to="(260,360)"/>
    <wire from="(280,290)" to="(280,550)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(310,540)" to="(310,630)"/>
    <wire from="(240,450)" to="(240,590)"/>
    <wire from="(190,570)" to="(260,570)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(250,410)" to="(300,410)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(190,610)" to="(220,610)"/>
    <wire from="(330,480)" to="(390,480)"/>
    <wire from="(220,530)" to="(220,610)"/>
    <wire from="(190,550)" to="(280,550)"/>
    <wire from="(330,520)" to="(400,520)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(150,620)" to="(170,620)"/>
    <comp lib="7" loc="(330,280)" name="full-adder"/>
    <comp lib="0" loc="(440,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(330,240)" name="full-adder"/>
    <comp lib="7" loc="(330,400)" name="full-adder"/>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(330,320)" name="full-adder"/>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(330,440)" name="full-adder"/>
    <comp lib="7" loc="(330,480)" name="full-adder"/>
    <comp lib="0" loc="(170,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(330,360)" name="full-adder"/>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(330,520)" name="full-adder"/>
  </circuit>
</project>
